name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  tests:
    strategy:
      matrix:
        php: ['7.1', '7.2', '7.3', '7.4']
        laravel: ['5.6.*', '5.7.*', '5.8.*', '6.*', '7.*']
        phpunit: ['7.*', '8.*', '9.*']
        dependency-version: ['prefer-lowest', 'prefer-stable']
        exclude:
            - laravel: '6.*'
              php: '7.1'
            - laravel: '7.*'
              php: '7.1'
            - phpunit: '8.*'
              php: '7.1'
            - phpunit: '9.*'
              php: '7.1'
            - phpunit: '9.*'
              php: '7.2'

    runs-on: ubuntu-latest
    name: "PHP: ${{ matrix.php }}; Laravel: ${{ matrix.laravel }}; PHPUnit: ${{ matrix.phpunit }}; Dependecies: ${{ matrix.dependency-version }}"

    steps:
    - name: checkout code
      uses: actions/checkout@v2

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ matrix.php }}
        extensions: dom, json, libxml, mbstring, Phar, tokenizer, xml, xmlwriter
        coverage: none

    - name: Cache dependencies
      uses: actions/cache@v1
      with:
          path: ~/.composer/cache/files
          key: dependencies-${{ matrix.dependency-version }}-laravel-${{ matrix.laravel }}-phpunit-${{ matrix.phpunit }}-php-${{ matrix.php }}-composer-${{ hashFiles('composer.json') }}-v2

    - name: Install dependencies
      run: |
          composer remove infection/infection --dev --verbose
          composer require "illuminate/config:${{ matrix.laravel }}" "illuminate/container:${{ matrix.laravel }}" "illuminate/support:${{ matrix.laravel }}" "phpunit/phpunit:${{ matrix.phpunit }}" --no-interaction --no-update --verbose
          composer update --${{ matrix.dependency-version }} --prefer-dist --no-interaction --no-suggest --verbose

    - name: Check platform requirements
      run: composer check-platform-reqs --verbose

    - name: Run tests
      if: matrix.phpunit == '7.*' || matrix.phpunit == '8.*'
      run: ./vendor/bin/phpunit --coverage-text --debug --verbose

    - name: Run tests
      if: matrix.phpunit != '7.*' && matrix.phpunit != '8.*'
      run: ./vendor/bin/phpunit --coverage-text --debug --order-by=random --verbose
